# aitoa-code

./: .drone.yml  .gitignore  .project  .travis.yml  DATAFORMAT.md  LICENSE  README.md  pom.xml
meta/: aitoa_eclipse_code_cleanup.xml  aitoa_eclipse_code_formatter.xml  checkstyle-suppressions.xml  checkstyle.xml
src/main/java/aitoa/: package-info.java
src/main/java/aitoa/algorithms/: ACOModel.java  DeterministicHillClimber.java  DeterministicHillClimberWithRestarts.java  EA.java  EA1p1.java  EA1p1WithFitness.java  EA2.java  EAWithClearing.java  EAWithFitness.java  EAWithPruning.java  EAWithRestarts.java  EDA.java  EDAWithClearing.java  EDAWithFitness.java  FitnessAssignmentProcess.java  FitnessIndividual.java  FitnessRecord.java  HillClimber.java  HillClimber2.java  HillClimber2WithRestarts.java  HillClimberWithRestarts.java  HybridEDA.java  HybridEDAWithClearing.java  HybridEDAWithFitness.java  Individual.java  IntFFA.java  LSFitnessIndividual.java  LSFitnessRecord.java  LSIndividual.java  LSRecord.java  MA.java  MAWithClearing.java  MAWithFitness.java  MAWithPruning.java  PACOModelAge.java  RandomSampling.java  SimulatedAnnealing.java  SingleRandomSample.java  TemperatureSchedule.java  Utils.java  (+1 more)
src/main/java/aitoa/algorithms/aco/: ACOModel.java  EdgeMultiSetLK.java  NodeSet.java  PACOModelAge.java  package-info.java
src/main/java/aitoa/algorithms/bitstrings/: FEA1p1Plus.java  Greedy2p1GAmod.java  Greedy2p1GAmodBase.java  Greedy2p1GAmodFFA.java  SelfAdjustingOpLcLGAmod.java  SelfAdjustingOpLcLGAmodFFA.java  SelfAdjustingOpLcLGAmodFFAPlus.java  _Greedy2p1GAmodBase.java  package-info.java
src/main/java/aitoa/examples/: package-info.java
src/main/java/aitoa/examples/bitstrings/: BitStringObjectiveFunction.java  Ising1DObjectiveFunction.java  Ising2DObjectiveFunction.java  JumpObjectiveFunction.java  LeadingOnesObjectiveFunction.java  LinearHarmonicObjectiveFunction.java  NQueensObjectiveFunction.java  OneMaxObjectiveFunction.java  PlateauObjectiveFunction.java  TrapObjectiveFunction.java  TwoMaxObjectiveFunction.java  package-info.java
src/main/java/aitoa/examples/jssp/: EJSSPExperimentStage.java  EJSSPExperimentStageACO.java  JSSPBinaryOperatorSequence.java  JSSPBinaryOperatorUniform.java  JSSPCandidateSolution.java  JSSPExperiment.java  JSSPExperimentOld.java  JSSPInstance.java  JSSPMakespanBKS.java  JSSPMakespanLowerBound.java  JSSPMakespanObjectiveFunction.java  JSSPMakespanObjectiveFunction2.java  JSSPNullaryOperator.java  JSSPOperatorBinarySequence.java  JSSPOperatorBinaryUniform.java  JSSPRepresentationMapping.java  JSSPSearchSpace.java  JSSPSolutionSpace.java  JSSPSpreadModel.java  JSSPUMDAModel.java  JSSPUMDAModelP.java  JSSPUnaryOperator12Swap.java  JSSPUnaryOperator12SwapR.java  JSSPUnaryOperator1Swap.java  JSSPUnaryOperator1SwapR.java  JSSPUnaryOperator1SwapU.java  JSSPUnaryOperatorNSwap.java  package-info.java
src/main/java/aitoa/searchSpaces/: package-info.java
src/main/java/aitoa/searchSpaces/bitstrings/: BitStringBinaryOperatorUniform.java  BitStringNullaryOperator.java  BitStringSpace.java  BitStringUnaryOperator1Flip.java  BitStringUnaryOperator2Flip.java  BitStringUnaryOperator3Flip.java  BitStringUnaryOperatorFlipWithDist.java  BitStringUnaryOperatorMOverNFlip.java  BitStringUnaryOperatorMOverNFlip0To1.java  BitStringUnaryOperatorMOverNFlip0To1Dist.java  BitStringUnaryOperatorMOverNFlipDist.java  BitStringUnaryOperatorRandFlip.java  package-info.java
src/main/java/aitoa/searchSpaces/trees/: Node.java  NodeType.java  NodeTypeSet.java  NodeTypeSetBuilder.java  ReflectiveNodeTypes.java  TreeBinaryOperator.java  TreeNullaryOperator.java  TreeOperator.java  TreePathOperator.java  TreeSpace.java  TreeUnaryOperator.java  TreeUnaryOperatorMR.java  TreeUnaryOperatorMRSL.java  _ReflectiveNodeTypes.java  _TreeOperator.java  _TreePathOperator.java  package-info.java
src/main/java/aitoa/structure/: ArrayIterator.java  BlackBoxProcess1Log.java  BlackBoxProcess1LogAll.java  BlackBoxProcess1NoLog.java  BlackBoxProcess2Log.java  BlackBoxProcess2LogAll.java  BlackBoxProcess2NoLog.java  BlackBoxProcessBase.java  BlackBoxProcessBuilder.java  BlackBoxProcessData.java  IBinarySearchOperator.java  IBlackBoxProblem.java  IBlackBoxProcess.java  IMetaheuristic.java  IModel.java  INullarySearchOperator.java  IObjectiveFunction.java  IRepresentationMapping.java  ISetupPrintable.java  ISpace.java  ITerminationCriterion.java  ITernarySearchOperator.java  IUnarySearchOperator.java  Individual.java  IteratorBase.java  LogFormat.java  Metaheuristic0.java  Metaheuristic1.java  Metaheuristic2.java  Record.java  SupplierArrayIterator.java  SystemData.java  TerminationThread.java  _ArrayIterator.java  _BlackBoxProblem1.java  _BlackBoxProblem1Log.java  _BlackBoxProblem1NoLog.java  _BlackBoxProblem2.java  _BlackBoxProblem2Log.java  _BlackBoxProblem2NoLog.java  (+15 more)
src/main/java/aitoa/utils/: Configuration.java  ConsoleIO.java  Experiment.java  IOUtils.java  IntSet.java  RandomUtils.java  ReflectionUtils.java  Statistics.java  TempDir.java  package-info.java
src/main/java/aitoa/utils/graph/: CompactDirectedEdgeMultiSet.java  DirectedEdgeMultiSet.java  IntSet.java  (+4 more)
src/main/resources/aitoa/structure/: versions.txt
src/test/java/aitoa/: ObjectTest.java  TempDir.java  TestTools.java
src/test/java/aitoa/algorithms/: TestExponentialTemperatureSchedule.java  TestLogarithmicTemperatureSchedule.java  TestMetaheuristic.java  TestTemperatureSchedule.java  TestUtils.java
src/test/java/aitoa/bookExamples/: CoinFlip.java  DiceThrow.java  RandomizationTestExample.java  TemperatureSchedules.java  Tools.java  package-info.java
src/test/java/aitoa/structure/: IBinarySearchOperatorTest.java  IModelTest.java  INullarySearchOperatorTest.java  IObjectiveFunctionTest.java  IRepresentationMappingTest.java  ISpaceTest.java  IUnarySearchOperatorTest.java  TestBlackBoxProcessBuilder.java
src/test/java/aitoa/utils/: ExperimentTest.java  RandomUtilsTest.java  StatisticsTest.java  TestExperiment.java  TestExperimentStage.java  TestExperimentStages.java  TestIntSet.java  TestRandomUtils.java
(+338 files in other folders)
